/*
Be careful with the following classes! 
 - [.scrollableContainer] Don't touch!
 - [.scrollableItems] Keep the inflated width, you may lower its number but it must be incredible bloated
 - [.scrollableItems > div] Must be a fixed-width float, otherwise it would break the "scrollable"-class from jQueryTools. 
 	Do NOT use css-tables or [display: inline-block] as it won't work with the whole magic
*/

.userNotificationContainer {
	width: 250px;
}

.userNotificationDetails {
	padding: @wcfGapSmall @wcfGapMedium;
	width: 250px - 2 * @wcfGapMedium;

	section {
		border-top: 1px dotted @wcfContainerBorderColor;
		padding-top: @wcfGapSmall;
	}
	
	nav {
		border-top: 1px dotted @wcfContainerBorderColor;
		margin-top: @wcfGapSmall;
		padding-top: @wcfGapSmall;
		text-align: center;
		
		ul {
			display: inline-block;
		}
	}
}

.scrollableContainer {
	overflow: hidden;
	position: relative;
	width: 250px;
	
	.scrollableItems {
		position: relative;
		width: 20000em;
		
		> div {
			float: left;
			width: 250px;
			
			&:first-child {
				border-right: 1px solid @wcfContainerBorderColor;
				
				> ul > li {
					overflow: hidden;
					width: 250px;
					
					> a > hgroup > h1 {
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
				
				p {
					padding: @wcfGapTiny @wcfGapMedium;
				}
			}
		}
	}
}